<!DOCTYPE HTML>

<html>
	<head>
		<title>Bitcoin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.html">Bitcoin World</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Accueil</a></li>
									
									<li>

										<a href="#">Explorateur</a>	


									</li>
                                           <li> <a href="https://ropsten.etherscan.io/token/0x3989a8475ea1072ffc09e591b0ad69d5871c233a?a=0xcbe602ceaf5add8e7376561fd2263b2cf8eec04e">Token/ICO</a></li>

									<li> <a href="blockizor.com-master/poe.html"> POE </a> </li>
									
									
								</ul>
							</nav>

						<!-- Banner -->
							<section id="banner">
								<header>
									<h2>Bitcoin World</h2>
									<p>By Chen Félix</p>
								</header>
							</section>

						
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Present -->
									<section>
										<header class="major">
											<h2>Welcome</h2>
										</header>
										<div class="row">
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="img/photo3.jpg" alt="" /></a>
													<header>
														<h3>Présentation</h3>
													</header>
													<p>Je m'appelle Chen Félix étudiant en 5ème année au pôle universitaire Léonard de Vinci,en majeure Ingénierie Financière option Fintech. </p>
									
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="img/bitcoin.jpg" alt="" /></a>
													<header>
														<h3>Contenu</h3>
													</header>
													<p>Voici un explorateur de blockchain Bitcoin,des informations sur le token et ICO sur Ropsten et la preuve d'existence</p>
													
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="img/fintech.jpg" alt="" /></a>
													<header>
														<h3>Site</h3>
													</header>
													<p>Dans le cadre de l'option Fintech à l'ESILV, nous sommes amenés à travailler sur les technologies de la blockchain Bitcoin et Ethereum . Le site permettra d'illuster les notions vu en cours .</p>



																				<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
													
												</section>
											</div>
										</div>
										
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">

							

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">
								<section>
									<header>
										<h2>Evenement</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">Jan <strong>27</strong></span>
											<h3><a href="#">Présentation du Bitcoin</a></h3>
											<p>Son histoire</p>
										</li>
										<li>
											<span class="date">Feb <strong>22</strong></span>
											<h3><a href="#">Lancement du Bitcoin</a></h3>
											<p>Une révolution</p>
										</li>
									
								
									</ul>
								</section>
							</div>
							
						</div>
						
							
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>Rejoinez-nous</h2>
									</header>
									<ul class="social">
										<li><a class="icon fa-facebook" href="https://www.facebook.com/fefe18"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/felix-chen-058023153/"><span class="label">LinkedIn</span></a></li>
										<li><a class="icon fa-instagram" href="https://www.instagram.com/"><span class="label">Instagram</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Addresse</h3>
											<p>
												4 rue fratellinie<br />
												93210 Saint Denis La Plaine<br />
												
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="https://www.leonard-de-vinci.net/">felix.chen@devinci.fr</a></p>
										</li>
										
									</ul>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="Chen Félix">Chen Félix</a></li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>

	</body>
</html>